# Create User
mutation {
    createUser(userInput:{email:"admin@imperium.com", password:"test123", user_role:"superadmin"}) {
        email
        password
        user_role
    }
}

# Login User to get token
query {
    login(email:"admin@imperium.com", password:"test123") {
        userId
        token
        tokenExpiration
        userRole
    }
}

#======================================================================

# Create Establishment
mutation {
    createEstablishment(establishmentInput:{name: "Coco Grove Beach Resort"}) {
        _id
        name
    }
}

mutation {
    createEstablishment(establishmentInput:{name: "Apo Island Beach Resort"}) {
        _id
        name
    }
}

mutation {
    createEstablishment(establishmentInput:{name: "Coco Grande Hotel"}) {
        _id
        name
    }
}

# Get Establishments
query {
    establishments {
        _id
        name
    }
}

# Get Establishment with Room Category

query {
    establishments {
        _id
        name
        room_category {
            _id
            name
            price
        }
    }
}

# Update Establishment
mutation {
    updateRoomCategory(roomCategoryInput:{_id: "5e11af37d07871984dd1de55", name: "Coco Grove Beach Resort", price: 12000, establishment_id: "5e103002c690923421ea4dd5" }) {
        _id
        name
        price
        establishment {
            _id
            name
        }
    }
}

# Delete Establishment
mutation {
    deleteRoomCategory(roomCategoryInput:{_id: "5e11af37d07871984dd1de55"})
}

#======================================================================

# Create Room Category
mutation {
    createRoomCategory(roomCategoryInput:{name: "Standard", price: 4200, establishment_id: "5e102ff9c690923421ea4dd4"}) {
        _id
        name
        price
        establishment {
            _id
            name
        }
    }
}

mutation {
    createRoomCategory(roomCategoryInput:{name: "Deluxe", price: 5600, establishment_id: "5e102ff9c690923421ea4dd4"}) {
        _id
        name
        price
        establishment {
            _id
            name
        }
    }
}

mutation {
    createRoomCategory(roomCategoryInput:{name: "Superior Cottage", price: 5800, establishment_id: "5e102ff9c690923421ea4dd4"}) {
        _id
        name
        price
        establishment {
            _id
            name
        }
    }
}

mutation {
    createRoomCategory(roomCategoryInput:{name: "Executive Room", price: 7200, establishment_id: "5e102ff9c690923421ea4dd4"}) {
        _id
        name
        price
        establishment {
            _id
            name
        }
    }
}

mutation {
    createRoomCategory(roomCategoryInput:{name: "Villa Suite Room", price: 8500, establishment_id: "5e102ff9c690923421ea4dd4"}) {
        _id
        name
        price
        establishment {
            _id
            name
        }
    }
}

mutation {
    createRoomCategory(roomCategoryInput:{name: "Villa Premier Room", price: 9800, establishment_id: "5e102ff9c690923421ea4dd4"}) {
        _id
        name
        price
        establishment {
            _id
            name
        }
    }
}

mutation {
    createRoomCategory(roomCategoryInput:{name: "Casa Coco Penthouse", price: 21000, establishment_id: "5e102ff9c690923421ea4dd4"}) {
        _id
        name
        price
        establishment {
            _id
            name
        }
    }
}


# Get Room Categories
query {
    room_category {
        _id
        name
        price
        establishment {
            _id
            name
        }
    }
}

# Update Room Category
mutation {
    updateRoomCategory(roomCategoryInput:{_id: "5e11af37d07871984dd1de55", name: "Coco Grove Beach Resort"})
}

# Delete Room Category
mutation {
    deleteRoomCategory(roomCategoryInput:{_id: "5e117e76ef41438e2950be90"})
}


#======================================================================


# Create Room
mutation {
    createRoom(roomInput:{name:"Frangipani 1", description: "This cozy room is located near the garden bar and games room, massage area and pool", room_category_id:"5e103011c690923421ea4dd7"}) {
        name
        description
        room_category {
            _id
            name
            price
            establishment {
                _id
                name
            }
        }
    }
}

mutation {
    createRoom(roomInput:{name:"Sea Breeze", description: "Sea Breeze has two rooms under the same roof (Sea Breeze 1 and Sea Breeze 2). Both are identical rooms located on the hill side of the resort.", room_category_id:"5e103011c690923421ea4dd7"}) {
        name
        description
        room_category {
            _id
            name
            price
        }
    }
}


# Get Rooms
query {
    rooms {
        _id
        name
        description
        room_category {
            _id
            name
            price
            establishment {
                _id
                name
            }
        }
    }
}

# Update Room

mutation {
    updateRoom(roomInput:{_id: "5e11bc304b7521a3c2e83999", name: "Test Room Rename", description: "A new description", room_category_id: "5e103036c690923421ea4dd8"}) {
        _id
        name
        description
        room_category {
            _id
            name
            price
            establishment {
                _id
                name
            }
        }
    }
}

# Delete Room
mutation {
    deleteRoom(roomInput:{_id: "5e117e76ef41438e2950be90"})
}


#======================================================================


# Get Contacts
query {
    contacts {
        _id
        first_name
        last_name
        email
    }
}

# Create Contact
mutation {
    createContact(contactInput:{first_name: "Tom", last_name: "Storms", email: "tomstorms@gmail.com"}) {
        _id
        first_name
        last_name
        email
    }
}

# Update Contact
mutation {
    updateContact(contactInput:{_id: "5e1450e9c76add4cc568f263", first_name: "Tom1", last_name: "Storms1", email: "tomstorms1@gmail.com"}) {
        _id
        first_name
        last_name
        email
    }
}

# Delete Contact
mutation {
    deleteContact(contactInput:{_id: "5e1451ee2fbeb94d7c2d935f"})
}

#======================================================================


# Get Reservations
query {
    reservations {
        _id
        booking_ref
        primary_contact {
            _id
            first_name
            last_name
            email
        }
    }
}

# Get Reservation using Booking Reference

mutation {
    getReservationByBookingRef(reservationInput:{booking_ref: "028272"}) {
        _id
        booking_ref
        primary_contact {
            _id
            first_name
            last_name
            email
        }
    }
}

# Create Reservation
mutation {
    createReservation(reservationInput:{primary_contact_id: "5e1450e9c76add4cc568f263"}) {
        _id
        booking_ref
        primary_contact {
            _id
            first_name
            last_name
            email
        }
    }
}


# Update Reservation
mutation {
    updateReservation(reservationInput:{_id: "5e145c8a08568a542503272d", primary_contact_id: "5e145ef1391a5c555d96d2c9"}) {
        _id
        booking_ref
        primary_contact {
            _id
            first_name
            last_name
            email
        }
    }
}

# Delete Reservation
mutation {
    deleteReservation(reservationInput:{_id: "5e145c8a08568a542503272d"})
}